{{- if .Values.secretName }}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ include "apono-agent.secretProviderClassName" . }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: {{ .Values.secretName }}
        jmesPath:
          - path: "username"
            objectAlias: "username"
          - path: "password"
            objectAlias: "password"
        objectType: "secretsmanager"
{{- end }}